WikiHero/WikiHero/Views/ControlsViews/CardCharacterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CardCharacterView"
             
             >
  <ContentView.Content>
        <pancakeview:PancakeView HasShadow="True"
                                 CornerRadius="0,0,15,15"
                                 Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.ColumnSpan="5"
                       BackgroundColor="Red"/>
                <Label Text="80"
                       Grid.Row="1"
                       Grid.Column="0"
                       />
                <Image Grid.Row="1"
                       Grid.Column="1"
                       BackgroundColor="Green"
                       />
                <Label Text="90"
                       Grid.Row="2"
                       Grid.Column="0"
                       />
                <Image Grid.Row="2"
                       Grid.Column="1"
                       BackgroundColor="Yellow"
                       />
                <Label Text="11"
                       Grid.Row="3"
                       Grid.Column="0"
                       />
                <Image Grid.Row="3"
                       Grid.Column="1"
                       BackgroundColor="Black"
                       />
                <!-- rigth -->
                <Label Text="80"
                       Grid.Row="1"
                       Grid.Column="2"
                       />
                <Image Grid.Row="1"
                       Grid.Column="3"
                       BackgroundColor="Black"
                       />
                <Label Text="80"
                       Grid.Row="2"
                       Grid.Column="2"
                       />
                <Image Grid.Row="2"
                       Grid.Column="3"
                       BackgroundColor="Yellow"
                       />
                <Label Text="80"
                       Grid.Row="3"
                       Grid.Column="2"
                       />
                <Image Grid.Row="3"
                       Grid.Column="3"
                       BackgroundColor="Blue"
                       />
            </Grid>
        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>