WikiHero/WikiHero/Views/ControlsViews/CardCharacterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CardCharacterView"
             x:Name="this"
             >
  <ContentView.Content>
        <pancakeview:PancakeView HasShadow="True"
                                 CornerRadius="0,0,15,15"
                                 Padding="10,10,10,10"
                                 BindingContext="{x:Reference this}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
         
                <Image Grid.RowSpan="2"
                       Grid.ColumnSpan="5"
                       x:Name="ImageCharacters"
                       Source="{Binding CharacterImage}"/>
                <pancakeview:PancakeView Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         CornerRadius="0,0,0,20"
                                         BackgroundColor="{StaticResource MarvelPrincipalColor}">
                    <Label Text="{Binding Average}"
                       FontSize="20"
                         Margin="5,0,0,0"
                         x:Name="LabelAverage"/>
                </pancakeview:PancakeView>
                <Label Text="{Binding Inteligent}"
                       Grid.Row="2"
                       Grid.Column="0"
                        x:Name="LabelInteligent"
                       />
                <Image Grid.Row="2"
                       Grid.Column="1"
                       Source="{Binding InteligenceImages}"
                        x:Name="ImageItelligence"
                       />
                <Label Text="{Binding Power}"
                       Grid.Row="3"
                       Grid.Column="0"
                        x:Name="LabelPower"
                       />
                <Image Grid.Row="3"
                       Grid.Column="1"
                       Source="{Binding PowerImages}"
                        x:Name="ImagePower"
                       />
                <Label Text="{Binding Strength}"
                       Grid.Row="4"
                       Grid.Column="0"
                       
                       x:Name="LabelStrength"
                       />
                <Image Grid.Row="4"
                       Source="{Binding StrengthImages}"
                       Grid.Column="1"
                       x:Name="ImageStrength"
                       />
                <!-- rigth -->
                <Label Text="{Binding Combat}"
                       Grid.Row="2"
                       Grid.Column="2"
                       x:Name="LabelCombat"
                       HorizontalOptions="EndAndExpand"
                       />
                <Image Grid.Row="2"
                       Source="{Binding CombatImages}"
                       Grid.Column="3"
                       x:Name="ImageCombat"
                       />
                <Label Text="{Binding Durability}"
                       Grid.Row="3"
                       Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                       x:Name="LabelDurability"
                       />
                <Image Grid.Row="3"
                       Grid.Column="3"
                       Source="{Binding DurabilityImages}"
                     x:Name="ImageDurability"
                       />
                <Label Text="{Binding Speed}"
                       Grid.Row="4"
                       Grid.Column="2"
                       
                        HorizontalOptions="EndAndExpand"
                        x:Name="LabelSpeed"
                       />
                <Image Grid.Row="4"
                       Source="{Binding SpeedImages}"
                       Grid.Column="3"
                       x:Name="ImageSpeed"
                       />
            </Grid>
        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>