WikiHero/WikiHero/Views/ControlsViews/HomeCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.HomeCarouselView"
             x:Name="this">
 
       <ContentView.Content>


        <CarouselView ItemsSource="{Binding ItemsSource }" 
                      BindingContext="{x:Reference this }"
                      x:Name="publisherList"
                      PeekAreaInsets="0,0,150,0" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout    Orientation="Horizontal"
              SnapPointsType="Mandatory"
              SnapPointsAlignment="Start"
              ItemSpacing="12"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White" CornerRadius="15" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding }"/>
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding }" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontAttributes="Bold"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentView.Content>
</ContentView>