WikiHero/WikiHero/Views/MarvelViews/MarvelCompareCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.MarvelViews.MarvelCompareCharacterPage">
    <ContentPage.Content>
        <Grid RowSpacing="10" Padding="0,10,0,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="165"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="165"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controlsviews:CollectionHorizontalView ItemsSource="{Binding HeroesCharacters}"
                                                    VerticalOptions="StartAndExpand"
                                                    SelectItem="{Binding SelectHeroes,Mode=TwoWay}"
                                                    Grid.ColumnSpan="3"/>
            <controlsviews:CardCharacterView Grid.Row="1" 
                                             Grid.Column="0" 
                                             CharacterImage="{Binding SelectHeroes.Images.Sm}"
                                             Inteligent="{Binding SelectHeroes.Powerstats.Intelligence}"
                                             Power="{Binding SelectHeroes.Powerstats.Power}"
                                             Speed="{Binding SelectHeroes.Powerstats.Speed}"
                                             Strength="{Binding SelectHeroes.Powerstats.Strength}"
                                             Durability="{Binding SelectHeroes.Powerstats.Durability}"
                                             Combat="{Binding SelectHeroes.Powerstats.Combat}"
                                             Average="{Binding SelectHeroes.Powerstats.Average}"
                                             InteligenceImages="brainImage.png"
                                             ImagePowers="powerImage.png"
                                             SpeedImages="speedImage.png"
                                             StrengthImages="strengthImage.png"
                                             DurabilityImages="batteryImage.png"
                                             CombatImages="swordImage.png"
                                             />
            <Label Text="Vs"
                   Grid.Row="1"
                   FontSize="40"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"/>
            <controlsviews:CardCharacterView Grid.Row="1"
                                             Grid.Column="2"
                                             CharacterImage="{Binding SelectVillain.Images.Sm}"
                                             Inteligent="{Binding SelectVillain.Powerstats.Intelligence}"
                                             Power="{Binding SelectVillain.Powerstats.Power}"
                                             Speed="{Binding SelectVillain.Powerstats.Speed}"
                                             Strength="{Binding SelectVillain.Powerstats.Strength}"
                                             Durability="{Binding SelectVillain.Powerstats.Durability}"
                                             Combat="{Binding SelectVillain.Powerstats.Combat}"
                                             Average="{Binding SelectVillain.Powerstats.Average}"
                                             InteligenceImages="brainImage.png"
                                             ImagePowers="powerImage.png"
                                             SpeedImages="speedImage.png"
                                             StrengthImages="strengthImage.png"
                                             DurabilityImages="batteryImage.png"
                                             CombatImages="swordImage.png"/>
            
            <controlsviews:CollectionHorizontalView ItemsSource="{Binding VillainCharacters}"
                                                    VerticalOptions="EndAndExpand"
                                                    SelectItem="{Binding SelectVillain,Mode=TwoWay}"
                                                    Grid.Row="2"
                                                     Grid.ColumnSpan="3"
                                                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>